* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
#topics{
margin-left: 200px;
}
.serv > p{
    margin-left: 220px;
}
@media only screen and (max-width: 650px){
    .serv > .column {
        width: 100%;
        display: flex;
        flex-direction: column;
        margin: 0px;
    }
    
    .row{
        width: 0px;
    }
    .App{
        display: grid;
    }
    .header > .head{
        padding-top: 15px;
    }
    .cont > .con{
        margin-left: 50px;
        margin-right: 0px;
    }
    form > textarea, form > input{
        width: auto;
    }
    #topics{
        margin-left: 50px;
    }
}
.card{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0, 0.2);
}
.container{
    padding: 0 16px;
}
.container::after,.row::after{
    content: "";
    clear: both;
    display: table;
}
.title{
    color: grey;
}
.links {

    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
    padding-right: 10%;
    padding-left: 10%;
}
.lin{
    justify-content: right;
}
.link{
    list-style-type: none;
    display: inline-block;
    padding: 10px 20px;
    color: black;
    text-decoration: none;
    font-weight: 900;
    font-size: 1rem;
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
}
.link:hover{
    color: #Ef8D01;
    transition: .3s;

}
.btn{
    border: none;
    background:#F4773A;
    padding: 12px 15px;
    border-radius: 5px;
    color:whitesmoke;
    font-size: 1rem;
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: bold;
    margin-left: 10%;

}
.btn:hover{
    transform: scale(1.3);
    cursor: pointer;
}
.logo{
    width: 100px;
    height: 100px;
    left: 100%;
}
body{
    scroll-snap-type: y proximity;
}
.header{
    /* background-image: url("../src/images/bg.jpg"); */
    background-color:#F4773A;
    background-position: center;
    height: 200px;
    /* width: 1024px; */
    background-size: cover;

}
.web{
    background-position: center;
    height: 250px;
    width: 300px;
    background-size: cover;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 5%;
}
.Dig{
    /* background-image: url("../src/marketing.jpg"); */
    background-position: center;
    height: 250px;
    width: 300px;
    background-size: cover;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 5%;
}
.Des{
    /* background-image: url("../src/marketing.jpg"); */
    background-position: center;
    height: 250px;
    width: 300px;
    background-size: cover;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 5%;
}
.Gra{
    /* background-image: url("../src/marketing.jpg"); */
    background-position: center;
    height: 250px;
    width: 300px;
    background-size: cover;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 5%;
}
.head{
    font-size: 3rem;
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 600;
    color: whitesmoke;
    padding-left: 6%;
    padding-right: 4%;
    /* margin-left: 10%; */
    padding-top: 70px;
}
span{
    color: #4c4c4c;
}
h1{
    font-size: 2.5rem;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    color: #Ef8D01;
    /* margin-left: 40%;
    margin-right: 40%; */
}
p{
    margin-left: 10%;
    margin-right: 10%;
}
h3{
    font-size: 1rem;
    font-weight: 800;
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    color: black;
    margin-left: 10%;
    margin-right: 10%;
}
h2{
    margin-left: 10%;
}
.cont{
    background-color: #F4773A;
    background-position: center;
    height: 400px;
    /* width: 1024px; */
    background-size: cover;
    /* display: flex;
    flex-direction: column; */
}
.con{
    font-size: 2.5rem;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    color: whitesmoke;
    margin-left: 20%;
    margin-right: 40%;
}
.image{
    display: block;
    width: 100%;
    height: auto;
    margin-left: 10%;
    margin-right: 10%;
}
.card-image{
    border-radius: 50%;
    height: 200px;
    width: 200px;
}
label{
    font-size: 1rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
    font-style: normal;
    color: black;
}
form{
    margin-left: 10%;
    margin-right: 10%;
}
textarea{
    height: 55px;
    width: 600px;
    margin-bottom: 10px;
}
input{
    width: 600px;
    height: 35px;
    margin-bottom: 10px;
}
.send{
    margin-top: 5px;
    border: none;
    background: #4c4c4c;;
    padding: 12px 15px;
    border-radius: 5px;
    color:whitesmoke;
    font-size: 1rem;
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: bold;
    /* margin-left: 10%; */
    width: 20%;
}
form{
    display: flex;
    flex-direction: column;

}
.footer{
    background-color: #4c4c4c;
    background-position: center;
    height: 200px;
    /* width: 1024px; */
    background-size: cover;
}
.row{
    margin: 4px 10px;
    width: 30%;
}
.column{
    /* float: left; */
    /* width: 2px; */
    margin-bottom: 10px;
    padding: 0 8px;
    margin-left: 10%;
    margin-right: 10%;
    display: flex;
    flex-wrap: wrap;
}
.button{
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: whitesmoke;
    background-color: #000;
    cursor: pointer;
    width: 100%;
}
.button:hover{
    background-color: #555;
}
.soc {

    display: flex;
    align-items: center;
    justify-content: space-between;
     
}
.logoo{
    width: 120px;
    height: 120px;
    /* margin-left: 5%; */
    margin-top: 2.5%;
}
.social{
    width: 70px;
    height: 70px;
    right: 100%;
    align-items: center;
    margin-top: 1%;
    justify-content:right;
}
.serv{
    margin: 20px 0px;
}
.footer{
    display: flex;
    justify-content: space-between;
    padding: 0 25px;
}
